# android-reverzeme1

./: .gitignore.swp  README.md  local.properties
apk/: app-arm64-v8a-debug.apk  app-arm7-debug.apk  app-arm8-debug.apk  app-armeabi-v7a-debug.apk  app-universal-debug.apk  app-x86-debug.apk  app-x86_64-debug.apk
app/: app-arm-release.apk  app-arm7-release.apk  app-arm8-release.apk  app-mips-release.apk  app-x86-release.apk  app-x86_64-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/example/reverzeme/: ChallengeJNI.java  HelloJni.java
app/src/main/res/layout/: activity_hello_jni.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
